# Vulka-Android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  nightly.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/vulka/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vulka/: MainActivity.kt  VulkaApplication.kt
app/src/main/java/io/github/vulka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/vulka/: ExampleUnitTest.kt
buildSrc/src/main/java/: Projects.kt
core-api/: build.gradle.kts
core-api/src/main/java/io/github/vulka/core/api/: Annotations.kt  LoginClient.kt  Platform.kt  RequestData.kt  ResponseData.kt  UserClient.kt
core-api/src/main/java/io/github/vulka/core/api/errors/: Errors.kt
core-api/src/main/java/io/github/vulka/core/api/log/: AndroidLogger.kt  Logger.kt  LoggerFactory.kt
core-api/src/main/java/io/github/vulka/core/api/response/: AccountInfo.kt
core-api/src/main/java/io/github/vulka/core/api/types/: Grade.kt  Lesson.kt  Student.kt
database-logic/: build.gradle.kts
database-logic/src/main/java/io/github/vulka/database/: Converters.kt  Credentials.kt  CredentialsDao.kt  CredentialsData.kt  DatabaseProvider.kt  Grades.kt  GradesDao.kt  LuckyNumber.kt  LuckyNumberDao.kt  Repository.kt
database-logic/src/main/java/io/github/vulka/database/injection/: RoomModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
librus-impl/: build.gradle.kts
librus-impl/src/json/: class_response.json  grades_categories_response.json  grades_response.json  lucky_number_response.json  me_response.json  subjects_response.json  user_profile_response.json  users_response.json
librus-impl/src/main/java/io/github/vulka/impl/librus/: LibrusLoginClient.kt  LibrusLoginCredentials.kt  LibrusLoginData.kt  LibrusLoginResponse.kt  LibrusUserClient.kt
librus-impl/src/main/java/io/github/vulka/impl/librus/api/: LuckyNumber.kt  Me.kt  Send.kt  UserProfile.kt
librus-impl/src/main/java/io/github/vulka/impl/librus/internal/api/: Classes.kt  Grades.kt  LuckyNumber.kt  Me.kt  Send.kt  Subjects.kt  UserProfile.kt  Users.kt
librus-impl/src/test/java/io/github/vulka/impl/librus/: DemoLoginData.kt  LibrusLoginClientTests.kt  LibrusUserClientTests.kt
ui-logic/: build.gradle.kts
ui-logic/src/androidTest/java/io/github/vulka/ui/: ExampleInstrumentedTest.kt
ui-logic/src/main/java/io/github/vulka/ui/: Navigation.kt  NavigationAnimations.kt  VulkaViewModel.kt
ui-logic/src/main/java/io/github/vulka/ui/common/: Avatar.kt  DefaultScaffold.kt  PickerDialogWithComponents.kt  TextInputField.kt  TopAppBarWithBack.kt
ui-logic/src/main/java/io/github/vulka/ui/crypto/: Credentials.kt
ui-logic/src/main/java/io/github/vulka/ui/screens/: ChoosePlatform.kt  Welcome.kt
ui-logic/src/main/java/io/github/vulka/ui/screens/auth/: ChooseStudents.kt  Login.kt
ui-logic/src/main/java/io/github/vulka/ui/screens/dashboard/: Grades.kt  Home.kt  Start.kt  Timetable.kt
ui-logic/src/main/java/io/github/vulka/ui/screens/dashboard/more/: AccountManager.kt  LuckyNumber.kt
ui-logic/src/main/java/io/github/vulka/ui/sync/: Sync.kt
ui-logic/src/main/java/io/github/vulka/ui/utils/: Utils.kt
ui-logic/src/main/java/io/github/vulka/ui/utils/navtype/: PlatformType.kt
ui-logic/src/main/res/drawable/: ic_lucky_number.xml  librus_logo.xml  vulcan_logo.xml
ui-logic/src/main/res/values/: strings.xml
ui-logic/src/main/res/values-pl/: strings.xml
ui-logic/src/test/java/io/github/vulka/ui/: ExampleUnitTest.kt
vulcan-impl/: build.gradle.kts
vulcan-impl/src/main/: AndroidManifest.xml
vulcan-impl/src/main/java/io/github/vulka/impl/vulcan/: Errors.kt  Utils.kt  VulcanApi.kt  VulcanLoginClient.kt  VulcanLoginCredentials.kt  VulcanLoginData.kt  VulcanLoginResponse.kt  VulcanUserClient.kt
vulcan-impl/src/main/java/io/github/vulka/impl/vulcan/hebe/: ApiEndpoints.kt  Errors.kt  HebeAccount.kt  HebeHttpClient.kt  Signer.kt  VulcanApi.kt  VulcanHebeApi.kt  VulcanLoginResponse.kt  VulcanSession.kt
vulcan-impl/src/main/java/io/github/vulka/impl/vulcan/hebe/login/: HebeKeystore.kt  HebeKeystoreAndroid.kt  Keystore.kt  PfxRequest.kt
vulcan-impl/src/main/java/io/github/vulka/impl/vulcan/hebe/types/: ApiRequest.kt  ApiResponse.kt  HebeAccount.kt  HebeChangedLesson.kt  HebeDate.kt  HebeGrade.kt  HebeLesson.kt  HebeLessonChanges.kt  HebeLessonRoom.kt  HebeLuckyNumber.kt  HebeStudent.kt  HebeSubject.kt  HebeTeacher.kt  HebeTeamClass.kt  HebeTeamVirtual.kt  HebeTimeSlot.kt  Payload.kt
